# MyDrive

app/: build.gradle  credentials.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/drcreeper/mydrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drcreeper/mydrive/: DriveServiceHelper.java  ListFragment.java  LoginFragment.java  LoginModel.java  LoginViewModel.java  MainActivity.java
app/src/main/java/com/example/drcreeper/mydrive/core/: Constants.java  DriveApplication.java  DriveServiceHelper.java  MimeType.java  Switcher.java
app/src/main/java/com/example/drcreeper/mydrive/screens/list/: FileView.java  FileViewHolder.java  FilesRecyclerViewAdapter.java  ImageAdapter.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/example/drcreeper/mydrive/screens/login/: LoginFragment.java  LoginModel.java  LoginViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  layout_file.xml
app/src/main/res/menu/: files_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/drcreeper/mydrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old.gradle/buildOutputCleanup/: cache.properties
